public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Great Sea</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <div class="container">
        <section class="login"> 
          <div class="container"><a class="login__logo" href="#"><i class="fas fa-book-open"></i>
              <p class="login__logo-text">The Great Sea</p></a>
            <div class="login__detail">
              <h1>Login</h1>
              <h3>Leave your salling footprints</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor fuga ut molestias eos ratione molestiae dignissimos nihil perspiciatis rem.</p>
            </div>
            <div class="login__form">
              <form action="#" method="method">
                <div class="form-group login__form-group">
                  <label for="email">Username</label>
                  <input class="form-control" type="email" name="email" placeholder="duypham05082002@gmail.com" autofocus>
                </div>
                <div class="form-group login__form-group">
                  <label for="password">Password</label>
                  <input class="form-control" type="password" name="{:password}" placeholder="Password">
                </div>
                <div class="login__form-option">
                  <div class="form-check login__form-option_check">
                    <input class="form-check-input" id="remember" type="checkbox">
                    <label class="form-check-label" for="remember">Remember me</label>
                  </div><a href="#">Forget password?</a>
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
              </form>
            </div>
            <div class="login__create_account">
              <p class="login__create_account-text">Don't have a account yet?</p><a href="#">Join The Great Sea </a>
            </div>
          </div>
          <div class="overlay"></div>
        </section>
        <section class="slideShow">
          <div class="container">
            <ul class="slideShow__list"> 
              <li class="slideShow__list-item">
                <div class="slideShow__list-item-image"> <img src="/images/sld1.jpg" alt="alt"></div>
                <div class="slideShow__list-item-text"> 
                  <h2>Guizhong and Zhongli</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
              </li>
              <li class="slideShow__list-item">
                <div class="slideShow__list-item-image"> <img src="/images/sld2.jpg" alt="alt"></div>
                <div class="slideShow__list-item-text"> 
                  <h2>Ganyu</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
              </li>
              <li class="slideShow__list-item">
                <div class="slideShow__list-item-image"> <img src="/images/sld3.jpg" alt="alt"></div>
                <div class="slideShow__list-item-text"> 
                  <h2>Amber</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
              </li>
            </ul>
            <ul class="slideShow__list-navigation"> 
              <li class="dot" dot="1"></li>
              <li class="dot" dot="2"></li>
              <li class="dot" dot="3"></li>
              <li class="dot" dot="4"></li>
              <li class="panel"></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/index.pug
extends layout/layout

block vars
	-title = 'The Great Sea'
	-bodyClass = 'home-page'

block container
	.container
		section.login  
			.container
				a.login__logo(href="#")
					i(class="fas fa-book-open")
					p.login__logo-text The Great Sea
				.login__detail
					h1 Login
					h3 Leave your salling footprints
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor fuga ut molestias eos ratione molestiae dignissimos nihil perspiciatis rem.
				.login__form
					form(action='#' method='method')
						.form-group.login__form-group
							label(for='email') Username
							input.form-control(type='email', name='email' placeholder='duypham05082002@gmail.com' autofocus=true)
						.form-group.login__form-group
							label(for='password') Password
							input.form-control(type='password', name='{:password}', placeholder='Password')
						.login__form-option
							.form-check.login__form-option_check
								input.form-check-input#remember(type="checkbox")
								label.form-check-label(for="remember") Remember me
							a(href="#") Forget password?
						button.btn.btn-primary(type='submit') Login
				.login__create_account
					p.login__create_account-text Don't have a account yet?
					a(href="#") Join The Great Sea 
			.overlay
			
		section.slideShow
			.container
				ul.slideShow__list 
					li.slideShow__list-item
						.slideShow__list-item-image 
							img(src="/images/sld1.jpg", alt="alt")
						.slideShow__list-item-text 
							h2 Guizhong and Zhongli
							p Lorem ipsum dolor sit amet consectetur adipisicing.
					li.slideShow__list-item
						.slideShow__list-item-image 
							img(src="/images/sld2.jpg", alt="alt")
						.slideShow__list-item-text 
							h2 Ganyu
							p Lorem ipsum dolor sit amet consectetur adipisicing.
					li.slideShow__list-item
						.slideShow__list-item-image 
							img(src="/images/sld3.jpg", alt="alt")
						.slideShow__list-item-text 
							h2 Amber
							p Lorem ipsum dolor sit amet consectetur adipisicing.
				ul.slideShow__list-navigation 
					li.dot(dot="1")
					li.dot(dot="2")
					li.dot(dot="3")
					li.dot(dot="4")
					li.panel
